[uwsgi]
module = hedra.hedra_jobs_uwsgi:app
uid = www-data
gid = www-data
master = true
processes = 5
; chdir = /Users/seancorbett/Documents/Zebra/automate-py/json_fetch
socket = /tmp/hedra_jobs.socket
; chown-socket = nginx:nginx
;enable-threads = true
chmod-sock = 664
vacuum = true
die-on-term = true